web_root="/var/www/html"
web_host=""
web_ip=""
web_port="26657"
web_virtual="false"
web_timeout=""
web_conn=""
web_index=""
web_dircache=""
web_accesslog=""
web_logbuffering="true"
web_syslog="false"
web_user="www-data"
web_group="www-data"
web_cgipath=""
web_extras=""